# Backblaze B2 Configuration
B2_ENDPOINT=https://s3.us-west-004.backblazeb2.com
B2_KEY_ID=00569bcfdd2a5560000000001
B2_APP_KEY=K005RUsoxIB2YMt2xFK64kUR9pZKelg
B2_BUCKET=chat-files

# Public URL format:
# https://s3.us-west-004.backblazeb2.com/chat-files/{conversationId}/{timestamp}_{filename}
